VITE_FIREBASE_API_KEY=AIzaSyDYyJxO68FrY5OefDQrNcoCmqe1MVHbLPQ
VITE_FIREBASE_AUTH_DOMAIN=argoai-63051.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://argoai-63051-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=argoai-63051
VITE_FIREBASE_STORAGE_BUCKET=argoai-63051.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1005979749830
VITE_FIREBASE_APP_ID=1:1005979749830:web:9b52efc2b925a394cd36c7